# service-microservice

./: .gitignore  pom.xml
.openapi-generator/: openapi.yaml-default.sha256
src/main/java/org/example/cuidadodemascotas/servicemicroservice/: ServiceMicroserviceApplication.java
src/main/java/org/example/cuidadodemascotas/servicemicroservice/apis/controller/: CarerApi.java  CarerController.java  OwnerApi.java  OwnerController.java  ServiceApi.java  ServiceController.java  ServiceTypeApi.java  ServiceTypeController.java
src/main/java/org/example/cuidadodemascotas/servicemicroservice/apis/dto/: AbstractDTO.java  ApiError.java  BaseDTO.java  CarerWithServicesRequestDTO.java  CarerWithServicesRequestDTOServicesInner.java  CarerWithServicesResponseDTO.java  OwnerResponseDTO.java  OwnerResponseList.java  ServiceRequestDTO.java  ServiceResponseDTO.java  ServiceResponseList.java  ServiceTypeRequestDTO.java  ServiceTypeResponseDTO.java  ServiceTypeResponseList.java  UserResponseDTO.java
src/main/java/org/example/cuidadodemascotas/servicemicroservice/apis/repository/: IBaseRepository.java  ICarerRepository.java  IOwnerRepository.java  ServiceRepository.java  ServiceTypeRepository.java
src/main/java/org/example/cuidadodemascotas/servicemicroservice/apis/service/: AbstractBaseService.java  CarerService.java  OwnerService.java  ServiceService.java  ServiceTypeService.java
src/main/java/org/example/cuidadodemascotas/servicemicroservice/config/: CorsConfig.java  JpaConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/cuidadodemascotas/servicemicroservice/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/cuidadodemascotas/servicemicroservice/utils/: EntityMapper.java  GenericMapper.java  ServiceMapper.java  ServiceTypeMapper.java
src/main/resources/: application.properties
src/main/resources/config-openapi/: openapi.yaml
src/test/java/org/example/cuidadodemascotas/servicemicroservice/: ServiceMicroserviceApplicationTests.java
